<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <title>Gráfico de Latencia y Pérdida de Paquetes en Tiempo Real</title>
    <style>
        .chart-container {
            position: relative;
            width: 100%;
            height: 400px;
        }
    </style>
</head>
<body>

<div class="container mt-5">
    <h2>Gráfico de Latencia en Tiempo Real</h2>
    <div class="chart-container">
        <canvas id="latencyChart"></canvas>
    </div>

    <div class="mt-3">
        <h4>Pérdida de Paquetes</h4>
        <ul id="packetLossList">
            <li>8.8.8.8: <span id="loss-8.8.8.8">0</span></li>
            <li>45.239.77.103: <span id="loss-45.239.77.103">0</span></li>
            <li>200.57.12.18: <span id="loss-200.57.12.18">0</span></li>
            <li>201.163.89.186: <span id="loss-201.163.89.186">0</span></li>
            <li>200.188.16.178: <span id="loss-200.188.16.178">0</span></li>
        </ul>
    </div>
</div>

<script>
    const ctx = document.getElementById('latencyChart').getContext('2d');
    
    let latencyData = {
        labels: [],
        datasets: [
            { label: '8.8.8.8 (Google)', data: [], borderColor: 'rgba(75, 192, 192, 1)', borderWidth: 1, fill: false },
            { label: '45.239.77.103 (SLP)', data: [], borderColor: 'rgba(255, 99, 132, 1)', borderWidth: 1, fill: false },
            { label: '200.57.12.18 (SLW)', data: [], borderColor: 'rgba(255, 206, 86, 1)', borderWidth: 1, fill: false },
            { label: '201.163.89.186 (Gramol)', data: [], borderColor: 'rgba(153, 102, 255, 1)', borderWidth: 1, fill: false },
            { label: '200.188.16.178 (Server)', data: [], borderColor: 'rgba(255, 159, 64, 1)', borderWidth: 1, fill: false }
        ]
    };
    
    const latencyChart = new Chart(ctx, {
        type: 'line',
        data: latencyData,
        options: {
            scales: {
                x: { title: { display: true, text: 'Mediciones' } },
                y: { beginAtZero: true, title: { display: true, text: 'Latencia (ms)' } }
            },
            responsive: true,
            maintainAspectRatio: false
        }
    });
    
    function updateChart() {
        fetch('index.php?json=true')
            .then(response => response.json())
            .then(data => {
                const now = latencyData.labels.length;

                latencyData.labels.push(now);
                latencyData.datasets[0].data.push(data.latencies['8.8.8.8']?.slice(-1)[0] || 0);
                latencyData.datasets[1].data.push(data.latencies['45.239.77.103']?.slice(-1)[0] || 0);
                latencyData.datasets[2].data.push(data.latencies['200.57.12.18']?.slice(-1)[0] || 0);
                latencyData.datasets[3].data.push(data.latencies['201.163.89.186']?.slice(-1)[0] || 0);
                latencyData.datasets[4].data.push(data.latencies['200.188.16.178']?.slice(-1)[0] || 0);

                document.getElementById('loss-8.8.8.8').innerText = data.packetLoss['8.8.8.8'] || 0;
                document.getElementById('loss-45.239.77.103').innerText = data.packetLoss['45.239.77.103'] || 0;
                document.getElementById('loss-200.57.12.18').innerText = data.packetLoss['200.57.12.18'] || 0;
                document.getElementById('loss-201.163.89.186').innerText = data.packetLoss['201.163.89.186'] || 0;
                document.getElementById('loss-200.188.16.178').innerText = data.packetLoss['200.188.16.178'] || 0;

                latencyChart.update();
            })
            .catch(error => console.error('Error al cargar latencias:', error));
    }
    
    setInterval(updateChart, 1000);
</script>

<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.min.js"></script>
</body>
</html>
